<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:background="#dcdcdc"
    tools:context="com.example.sxq.coursemanagementdemo.FileDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="文件详情"
            android:textSize="24sp"
            android:background="#fff"
            android:padding="18px"
            android:gravity="center"
            />

            <ImageButton
                android:id="@+id/btnBackMain"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_hardware_keyboard_arrow_left"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector"
                >

            </ImageButton>



    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/spilt_line"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/excelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2015上学期计算机科学与技术 开课计划书"
        android:gravity="center"
        android:background="#fff"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/spilt_line"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFff"
        >
        <TextView
            android:id="@+id/excelColumn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="left"
            android:text="课程名称"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/excelColumn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="学时"
            android:layout_marginRight="30dp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/spilt_line"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:id="@+id/excelContent">

            </ExpandableListView>


    </LinearLayout>

</LinearLayout>
